<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>System_Xml_stub</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>3CD5C5A5-B252-4c92-961A-CAA25369E932</ProjectGuid>
    <Description>Xml interop stub library</Description>
    <Level>CLR</Level>
    <LibraryFile>System_Xml_stub.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF_Stub.proj</ProjectPath>
    <ManifestFile>System_Xml_stub.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Xml</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <Directory>CLR\Libraries\System_Xml</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_System_Xml_stub</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="system_xml.h" />
    <HFiles Include="system_xml_native.h" />

    <Compile Include="system_xml_native.cpp" />
    <Compile Include="system_xml_stub.cpp" />

    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\System_Xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
