<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />
    <ItemGroup>
        <Project Include="stack\build.dirproj" >
            <InProject>false</InProject>
        </Project>
    </ItemGroup>
    <ItemGroup>
        <Project Include="Tests\build.dirproj" >
            <InProject>false</InProject>
        </Project>
    </ItemGroup>
</Project>
