# miniclr

./: ProjectHome.md
trunk/: ASF1.0.docx
trunk/Codes/CLR/Common/malloc/: heap.h  heap_alloc.c  heap_alloc_at.c  heap_free.c  malloc.c  malloc.h  memalign.c
trunk/Codes/CLR/Core/: CLR_RT_HeapBlock_Array.cpp  CLR_RT_HeapBlock_WaitForObject.cpp  CLR_RT_HeapCluster.cpp  CLR_RT_Memory.cpp  CLR_RT_StackFrame.cpp  Core.h  Execution.cpp  InteropAssembliesTable.proj  Interpreter.cpp  TypeSystem.cpp  dotNetMF.proj
trunk/Codes/CLR/Core/Hardware/: Hardware.cpp  dotNetMF.proj  dotNetMF_stub.proj
trunk/Codes/CLR/Core/HeapPersistence/: dotNetMF.proj  dotNetMF_stub.proj
trunk/Codes/CLR/Core/I2C/: dotNetMF.proj  dotNetMF_stub.proj
trunk/Codes/CLR/Core/IOPort/: CLR_RT_HeapBlock_IOPort.cpp  dotNetMF.proj
trunk/Codes/CLR/Core/RPC/: dotNetMF.proj
trunk/Codes/CLR/Core/Serialization/: dotNetMF_stub.proj
trunk/Codes/CLR/Core/Stream/: dotNetMF.proj
trunk/Codes/CLR/Core/Xml/: dotNetMF_stub.proj
trunk/Codes/CLR/Crypto/Stubs/: dotNetMF.proj
trunk/Codes/CLR/Diagnostics/: Info.cpp  Profile.cpp  dotNetMF_stub.proj
trunk/Codes/CLR/Graphics/: Graphics.cpp
trunk/Codes/CLR/Graphics/Bmp/: dotNetMF_stub.proj
trunk/Codes/CLR/Graphics/Gif/: dotNetMF.proj
trunk/Codes/CLR/Graphics/Jpeg/: Jpeg.cpp  dotNetMF.proj  dotNetMF_stub.proj
trunk/Codes/CLR/Include/: MiniCLR_Interop.h  MiniCLR_Runtime.h  MiniCLR_Runtime_HeapBlock.h  MiniCLR_Types.h  TinyCLR_Debugging.h  TinyCLR_PlatformDef.h  TinyCLR_Runtime__HeapBlock.h
trunk/Codes/CLR/Libraries/: dotNetMF.proj
trunk/Codes/CLR/Libraries/CorLib/: corlib_native.cpp  corlib_native.h  corlib_native_System_AppDomain.cpp  corlib_native_System_Delegate.cpp  corlib_native_System_Globalization_DateTimeFormat.cpp  corlib_native_System_Number.cpp  corlib_native_System_Reflection_MethodBase.cpp  corlib_native_System_Resources_ResourceManager.cpp  dotNetMF.proj
trunk/Codes/CLR/Libraries/SPOT/: SPOT.h  spot_native.cpp  spot_native_Microsoft_SPOT_Hardware_SystemInfo.cpp  spot_native_Microsoft_SPOT_Hardware_SystemInfo__SystemID.cpp  spot_native_Microsoft_SPOT_Hardware_Utility.cpp  spot_native_Microsoft_SPOT_Reflection.cpp
trunk/Codes/CLR/Libraries/SPOT_Graphics/: dotNetMF.proj
trunk/Codes/CLR/Libraries/SPOT_Hardware/: spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog.cpp  spot_hardware_native_microsoft_spot_eventsink.cpp  spot_hardware_stub.cpp
trunk/Codes/CLR/Libraries/SPOT_IO/: dotNetMF_stub.proj
trunk/Codes/CLR/Libraries/SPOT_Net/: dotNetMF_stub.proj  spot_net_native_Microsoft_SPOT_Net_SocketNative.cpp
trunk/Codes/CLR/Libraries/SPOT_Net_Security/: dotNetMF.proj  dotNetMF_stub.proj
trunk/Codes/CLR/Libraries/SPOT_TimeService/: dotNetMF.proj  spot_Time_native_Microsoft_SPOT_Time_TimeService.cpp
trunk/Codes/CLR/Libraries/SPOT_Touch/: dotNetMF.proj
trunk/Codes/CLR/Libraries/System_Xml/: dotNetMF_stub.proj
trunk/Codes/CLR/Messaging/: dotNetMF.proj
trunk/Codes/CLR/Startup/: CLRStartup.cpp
trunk/Codes/CLR/Tools/: Tools.settings
trunk/Codes/CLR/Tools/BuildHelper/: dotNetMF.proj  stdafx.h
trunk/Codes/CLR/Tools/CorHelper/: dotNetMF.proj
trunk/Codes/CLR/Tools/Include/: Tools_Include.vcproj  dotNetMF.proj
trunk/Codes/CLR/Tools/MetaDataProcessor/: MetaDataProcessor.cpp  MetaDataProcessor.vcproj
trunk/Codes/CLR/Tools/MetaParse/: CRC.cpp  DAsmIL.cpp  MetaParse.cpp  MetaParse.vcproj
trunk/Codes/Crypto/: dotNetMF.proj
trunk/Codes/Crypto/Inc/: crypto.h
trunk/Codes/DeviceCode/: dotNetMF.proj
trunk/Codes/DeviceCode/Include/: I2C_decl.h  MiniBooterEntry.h  Sockets_decl.h  minicrt_decl.h  minihal_releaseinfo.h  tinyhal.h
trunk/Codes/DeviceCode/Targets/: dotNetMF.proj
trunk/Codes/DeviceCode/cores/: dotNetMF.proj
trunk/Codes/DeviceCode/pal/: dotNetMF.proj
trunk/Codes/Framework/: build.dirproj
trunk/Codes/Framework/Core/: build.dirproj
trunk/Codes/Framework/Debugger/: Engine.cs  PlatformInfo.cs  Streams.cs
trunk/Codes/Framework/Features/: A025DL02_Config_HAL.libcatproj  AT91_EMAC_Config_HAL.libcatproj  AsyncProc_PAL.libcatproj  Backlight_GPIO_config_HAL.libcatproj  BatteryMeasurement_HAL.libcatproj  BlockStorageAddDevices_HAL.libcatproj  Bootstrap_HAL.libcatproj  CMU_HAL.libcatproj  COM_PAL.libcatproj  Cache_HAL.libcatproj  Crypto.featureproj  DMA_HAL.libcatproj  Debugger.featureproj  Debugger_CLR.libcatproj  Diagnostics.featureproj  Diagnostics_CLR.libcatproj  DpwsClient.featureproj  EBIU_HAL.libcatproj  EthernetDriver_HAL.libcatproj  FileSystem_HAL.libcatproj  FileSystem_PAL.libcatproj  Gesture_PAL.libcatproj  GlobalLock_HAL.libcatproj  Graphics.featureproj  Graphics_CLR.libcatproj  Graphics_Gif_CLR.libcatproj  Graphics_PAL.libcatproj  HTTP.featureproj  Hardware_CLR.libcatproj  Heap_PAL.libcatproj  I2C.featureproj  I2C_CLR.libcatproj  I2C_HAL.libcatproj  IO_PAL.libcatproj  Ink.featureproj  Ink_PAL.libcatproj  InterruptHandler.featureproj  LCD_HAL.libcatproj  LPC22XX_Bootstrap_HAL.libcatproj  Messaging_CLR.libcatproj  (+40 more)
trunk/Codes/Framework/IDE/Targets/v2.0/: CSharp.targets  Targets_v2_0.wixproj  VisualBasic.targets  WiXTargets_v2_0_RegInclude.wxs  WiXTargets_v2_0_RegIncludeInner.wxs
trunk/Codes/Framework/IDE/Targets/v3.0/: CSharp.targets  Device.targets  Targets_v3_0.wixproj
trunk/Codes/Framework/TinyCore/: Ink.csproj  TinyCore.csproj
trunk/Codes/Framework/Tools/: buildTasks.dirproj
trunk/Codes/Platform/Include/: MiniCLR_PlatformDef.h
trunk/Codes/Solutions/Windows/: MiniCLR.sln  Win32_MiniCLR.sln
trunk/Codes/Support/: MfPkTasksAsm.proj  MfPkVersion.vsprops
trunk/Codes/Support/Include/: MfPkVersion.h
trunk/Codes/Support/WireProtocol/: dotNetMF.proj  stdafx.h
trunk/Codes/Support/frameworkbase/: dotNetMF.proj
trunk/Codes/pe/: MFApp.pe
trunk/Docs/: MiniCLR目标及架构.docx
trunk/Docs/GC/: Java GC.docx
trunk/trunk/Codes/Framework/IDE/Targets/v2.0/: Device.targets  Emulator.targets  Tasks.settings  Tasks.settings.shipping
trunk/trunk/Codes/Support/: MfPkVersion.proj  dotnetmf.proj
trunk/trunk/Codes/pe/: MFApp.pe
trunk/trunk/Docs/: MiniCLR目标及架构.docx  pe文件格式解析.doc
trunk/trunk/Docs/GC/: dotNet GC.docx
(+991 files in other folders)
