<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <PropertyGroup>
        <CurBuildNumber>$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\.NETMicroFramework\v3.0@BuildNumber)</CurBuildNumber>
        <CurRevNumber>$(Registry:HKEY_LOCAL_MACHINE\Software\Microsoft\.NETMicroFramework\v3.0@RevisionNumber)</CurRevNumber>

        <TasksAssembly>Microsoft.SPOT.Tasks,Version=3.0.$(CurBuildNumber).$(CurRevNumber),Culture=neutral,PublicKeyToken=2670f5f21e7f4192</TasksAssembly>
    </PropertyGroup>

    <!-- Msbuild loads tasks by full AssemblyName, but we have to provide the whole thing, including entire version tetrad. Yay Msbuild! -->
    <UsingTask TaskName="Microsoft.SPOT.Tasks.GetDeviceFrameworkPaths" AssemblyName="$(TasksAssembly)"/>
    <UsingTask TaskName="Microsoft.SPOT.Tasks.ResolveRuntimeDependencies" AssemblyName="$(TasksAssembly)"/>
    <UsingTask TaskName="Microsoft.SPOT.Tasks.GenerateTinyResource" AssemblyName="$(TasksAssembly)"/>
    <UsingTask TaskName="Microsoft.SPOT.Tasks.MetaDataProcessor" AssemblyName="$(TasksAssembly)"/>
    <UsingTask TaskName="Microsoft.SPOT.Tasks.RegisterEmulator" AssemblyName="$(TasksAssembly)"/>
    <UsingTask TaskName="Microsoft.SPOT.Tasks.CreateInteropFeatureProj" AssemblyName="$(TasksAssembly)"/>

</Project>
