<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Xml</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>45AC9135-01D9-451b-B115-6786AE1A9CBA</ProjectGuid>
    <Description>Native Xml functionality</Description>
    <Level>CLR</Level>
    <LibraryFile>Xml.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Core\Xml\dotNetMF.proj</ProjectPath>
    <ManifestFile>Xml.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Xml</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Core\Xml</Directory>
    <OutputType>Library</OutputType>
    <HasAuxTargets>true</HasAuxTargets>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="Xml_fastcompile.cpp" />

    <Compile Include="XmlCharRef.cpp" />
    <Compile Include="XmlCharType.cpp" />
    <Compile Include="XmlNameTable.cpp" />
    <Compile Include="XmlReader.cpp" />
    <Compile Include="XmlState.cpp" />
    <Compile Include="XmlState_BetweenElements.cpp" />
    <Compile Include="XmlState_InAttribute.cpp" />
    <Compile Include="XmlState_InAttributeValue.cpp" />
    <Compile Include="XmlState_InEndElement.cpp" />
    <Compile Include="XmlState_InName.cpp" />
    <Compile Include="XmlState_InProcessingInstruction.cpp" />
    <Compile Include="XmlState_InStartElement.cpp" />
    <Compile Include="XmlState_InValue.cpp" />
    <Compile Include="XmlState_InXmlDeclaration.cpp" />
    <Compile Include="XmlState_NewTag.cpp" />
    <Compile Include="XmlState_Start.cpp" />

    <IncludePaths Include="CLR\core" />
    <IncludePaths Include="CLR\libraries\corlib" />
    <IncludePaths Include="CLR\libraries\SPOT" />
    <IncludePaths Include="CLR\libraries\System_Xml" />
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_Stub.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
