<!-- Builds the NucleusOs[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <Directory>DeviceCode\Targets\OS\NucleusOS\DeviceCode</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="NucleusOs_GPIO"/>
    <SubDirectories Include="NucleusOs_I2C"/>
    <SubDirectories Include="NucleusOs_INTC"/>    
    <SubDirectories Include="NucleusOs_LCD"/>
    <SubDirectories Include="NucleusOs_Power"/>
    <SubDirectories Include="NucleusOs_Security"/>
    <SubDirectories Include="NucleusOs_SPI"/>
    <SubDirectories Include="NucleusOs_time"/>    
    <SubDirectories Include="NucleusOs_USART"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

