<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <FeatureName>XML</FeatureName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <ItemGroup>
    <InteropFeature Include="System_Xml" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\System.Xml.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\System\Xml.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\system.xml.legacy.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\XML\System.Xml.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Xml utilities component</Description>
    <Guid>{cd6b1816-656e-4c71-b941-e6950562b9c6}</Guid>
    <Groups>
    </Groups>
    <Documentation>
    </Documentation>
  </PropertyGroup>
</Project>
