<docs>
    <doc for="Keys">
        <exclude/>
        <summary>
            An abstract class that provides access to cryptographic keys used by the system.
        </summary>
    </doc>
    <doc for="Keys.GetWatchKey">
        <summary>
            Gets the simple symmetric watch encryption key.
        </summary>
        <returns>A new instance of the Microsoft.SPOT.Cryptography.Key_TinyEncryptionAlgorithm class.</returns>
    </doc>
    <doc for="Keys.GetWatchPrivateKey">
        <summary>
            Gets the private asymmetric RSA watch encryption key.
        </summary>
        <returns>A new instance of the Microsoft.SPOT.Cryptography.Key_RSA class.</returns>
    </doc>
    <doc for="Keys.GetMicrosoftPublicKey">
        <summary>
            Gets the Microsoft public asymmetric RSA watch encryption key.
        </summary>
        <returns>A new instance of the Microsoft.SPOT.Cryptography.Key_RSA class.</returns>
    </doc>
    <doc for="Keys.GetSpotPublicKey">
        <summary>
            Gets the Spot public asymmetric RSA watch encryption key.
        </summary>
        <returns>A new instance of the Microsoft.SPOT.Cryptography.Key_RSA class.</returns>
    </doc>
</docs>
