<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <Directory>DeviceCode\Drivers\Backlight</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup  >
    <SubDirectories Include="GPIO"/>
    <SubDirectories Include="SPI"/>
  </ItemGroup>

  <ItemGroup>
    <SubDirectories Include="stubs"/>    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>
