<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>System_Xml</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>5AEC806B-E010-45fe-9180-3C52B6C1BEB1</ProjectGuid>
    <Description>Xml interop library</Description>
    <Level>CLR</Level>
    <LibraryFile>System_Xml.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF.proj</ProjectPath>
    <ManifestFile>System_Xml.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Xml</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>True</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>CLR\Libraries\System_Xml</Directory>
    <OutputType>Library</OutputType>
    <VCProjName>Lib_System_Xml</VCProjName>
    <NoOptForParserTarget>Release</NoOptForParserTarget>
    <PlatformIndependentBuild>true</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="system_xml_fastcompile.cpp"/>

    <HFiles Include="system_xml_native.h"/>
    <HFiles Include="system_xml.h"/>

    <Compile Include="system_xml_native.cpp"/>
    <Compile Include="system_xml_native_System_Xml_XmlNameTable.cpp"/>
    <Compile Include="system_xml_native_System_Xml_XmlReader.cpp"/>

    <IncludePaths Include="CLR\libraries\corlib"/>
    <IncludePaths Include="CLR\libraries\SPOT"/>
    <IncludePaths Include="CLR\libraries\System_Xml"/>
  </ItemGroup>
  <ItemGroup>
    <ExtraProjects Include="dotNetMF_stub.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
