;------------------------------------------------------------------------
;                                                                       |
;   FILE        :lowlvl.src                                             |
;   DATE        :Wed, Apr 08, 2009                                      |
;   DESCRIPTION :Program of Low level                                   |
;   CPU TYPE    :SH7011                                                 |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.9).      |
;                                                                       |
;------------------------------------------------------------------------
                  


;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;                            lowlvl.src					|
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;            SH-series simulator debugger interface routine             |
;                         -Input/output one character-                  |
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	  .EXPORT     _charput
	  .EXPORT     _charget
SIM_IO:   .EQU		  H'0000        ;Specifies TRAP_ADDRESS

	  .SECTION    P, CODE, ALIGN=4

;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;  _charput: One character output                                       |
;          C program interface: charput(char)                           |
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

_charput:
          MOV.L       O_PAR,R0          ; Sets output buffer address to R0
          MOV.B       R4,@R0            ; Sets output charcter to buffer
          MOV.L       #O_PAR,R1         ; Sets parameter block address to R1
          MOV.L       #H'01220000,R0    ; Specifies function code (PUTC)
          MOV.W       #SIM_IO,R2        ; Sets system call address to R2
          JSR         @R2
	  NOP
	  RTS
	  NOP

          .ALIGN      4
O_PAR:                                  ; Parameter block
          .DATA.L     OUT_BUF

;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; _charget: One character input                                         |
;      C program interface: char charget(void)                          |
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          .ALIGN      4
_charget:
          MOV.L       #I_PAR,R1         ; Sets parameter block address to R1
          MOV.L       #H'01210000,R0    ; Specifies function code (GETC)
          MOV.W       #SIM_IO,R2        ; Sets system call address to R2
          JSR         @R2
	  NOP
          MOV.L       I_PAR,R0          ; Sets input buffer address to R0
          MOV.B       @R0,R0            ; Returns input data
	  RTS
	  NOP

          .ALIGN      4
I_PAR:                                  ; Parameter block
          .DATA.L     IN_BUF

;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;       		 I/O buffer definition				|
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	  .SECTION    B,DATA,ALIGN=4

OUT_BUF:
          .RES.L      1              ; Output buffer
IN_BUF:
          .RES.L      1              ; Input buffer

	  .END
