<docs>
  <doc for="ListViewItem">
    <summary>
    An abstract class describing an item in a ListView.
    </summary>
  </doc>

  <doc for="ListViewItem.State">
    <summary>
    An object to store state information, if needed.
    </summary>
  </doc>

  <doc for="ListViewItem.ListViewItem">
    <summary>
    Initializes a new instance of the Microsoft.SPOT.ListViewItem class.
    </summary>
    <param name="state">State information pertaining to this item.</param>
  </doc>

  <doc for="ListViewItem.ComputePreferredSize">
    <summary>
    Determines how large the view would like to be.
    </summary>
    <param name="maxWidth">The maximum width available to the view for layout.</param>
    <param name="maxHeight">The maximum height available to the view for layout.</param>
    <param name="width">The preferred width.  -1 indicates all available space.</param>
    <param name="height">The preferred height.  -1 indicates all available space.</param>
  </doc>

  <doc for="ListViewItemLabel">
    <summary>
    A class describing a label item in a ListView.
    </summary>
  </doc>

  <doc for="ListViewItemLabel.Label">
    <summary>
    The label to represent as a ListView item.
    </summary>
  </doc>

  <doc for="ListViewItemLabel.ListViewItemLabel">
    <summary>
    Initializes a new instance of the Microsoft.SPOT.ListViewItemLabel class.
    </summary>
    <param name="text">The text to display on the label.</param>
    <param name="state">State information pertaining to this item.</param>
  </doc>

  <doc for="ListViewItemTwoLabel">
    <summary>
    Special class for displaying the date and summary information about an event.
    </summary>
  </doc>

  <doc for="ListViewItemTwoLabel.ListViewItemTwoLabel">
    <summary>
    Initializes a new instance of the Microsoft.SPOT.ListViewItemTwoLabel class.
    </summary>
    <param name="text1">The first text item.</param>
    <param name="text2">The second text item.</param>
    <param name="state">State information pertaining to this item.</param>
  </doc>

  <doc for="ListViewItemTwoLabel.ComputePreferredSize">
    <summary>
    Determines how large the view would like to be.
    </summary>
    <param name="maxWidth">The maximum width available to the view for layout.</param>
    <param name="maxHeight">The maximum height available to the view for layout.</param>
    <param name="width">The preferred width.  -1 indicates all available space.</param>
    <param name="height">The preferred height.  -1 indicates all available space.</param>
  </doc>

  <doc for="ListViewItemTwoLabel.OnPaint">
    <summary>
    Handles the paint event.
    </summary>
    <param name="b">The bitmap surface to paint on.</param>
  </doc>

  <doc for="ListView">
    <summary>
    Provides a simple list view control.
    </summary>
  </doc>

  <doc for="ListView.ListView">
    <summary>
    Initializes a new instance of the Microsoft.SPOT.ListView class.
    </summary>
  </doc>

  <doc for="ListView.CanScroll">
    <summary>
    Determines whether the list is larger than the screen size and is able to scroll up or down.
    </summary>
    <param name="fDown">true queries the down scroll status;  false queries the up scroll status.</param>
    <returns>true if the list is able to scroll;  otherwise, false.</returns>
  </doc>

  <doc for="ListView.OnScroll">
    <summary>
    Called when a scroll event occurs.
    </summary>
    <param name="fDown">Indicates if the list is to scroll down (true), or up (false).</param>
    <returns>The number of pixels scrolled.</returns>
  </doc>

  <doc for="ListView.Activate">
    <summary>
    Activates the view and gives it input focus.
    </summary>
  </doc>

  <doc for="ListView.SelectedItem">
    <summary>
    Gets the currently selected ListViewItem.
    </summary>
  </doc>

  <doc for="ListView.SelectedItemIndex">
    <summary>
    Gets or sets the currently selected item.
    </summary>
  </doc>

  <doc for="ListView.ApplyLayout">
    <summary>
    Applies current layout using the specified dimensions.
    </summary>
    <param name="left">The left x-coordinate.</param>
    <param name="top">The top y-coordinate.</param>
    <param name="width">The width of the view.</param>
    <param name="height">The height of the view.</param>
  </doc>

  <doc for="ListView.Items">
    <summary>
    Sets the view items in the list.
    </summary>
  </doc>

  <doc for="ListView.OnKey">
    <summary>
    Process key events.
    </summary>
    <param name="ka">Information about the key press event.</param>
  </doc>

  <doc for="ListView.SelectionChangedEvent">
    <summary>
    Add or remove callback methods for the selection changed event.
    </summary>
  </doc>

  <doc for="ListView.ItemSelectedEvent">
    <summary>
    Add or remove callback methods for the item selected event.
    </summary>
  </doc>

  <doc for="ListView.RaiseSelectionChangedEvent">
    <summary>
    Raises the selection changed event and calls all registered callbacks for the event.
    </summary>
  </doc>

  <doc for="ListView.RaiseItemSelectedEvent">
    <summary>
    Raises the item selected event and calls all registered callbacks for the event.
    </summary>
  </doc>

</docs>
