<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>NucleusOS</Name>
    <CpuName>arm7TDMI</CpuName>
    <DefaultISA>ARM</DefaultISA>
    <Guid>{52D4C6C9-C451-4486-9F83-B817BC0C368E}</Guid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\OS\NucleusOS\NucleusOS.settings</ProjectPath>
    <PLATFORM_FAMILY>ARM</PLATFORM_FAMILY>
    <CustomFilter></CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">ARM</INSTRUCTION_SET>
    <TARGETPROCESSOR>NucleusOS</TARGETPROCESSOR>
    <TARGETCODEBASE>NucleusOS</TARGETCODEBASE>
    <TARGETCODEBASETYPE>OS</TARGETCODEBASETYPE>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='TMS'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">arm7TDMI</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{722B0D5D-1243-4557-913F-61FAB04E9209}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='GCC'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">arm7TDMI</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{722B0D5D-1243-4557-913F-61FAB04E9209}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\OS\NucleusOS" />
  </ItemGroup>
</Project>
